<html>
  <head>
    <title>Введите пароль</title>
    <style>

      * {
        background: #464451;
      }
      .error,
        {
        border: 1px solid red;
        
      }
      .errorSpan{
      color: red;
      }

      input, button {
        position: relative;
        top: 60px;
        margin: 5px;
        left: 20px;
      }
      span {
        position: relative;
        top: 60px;
        left: 15px;
      }

      button {
        position: relative;
        left: 200px;
        top: 80px;
      }
      input {
        border-radius: 5px;
        height: 25px;
        outline: none;
        background: white;
      }
      </style>
    </head>
    <body>
        <input type="password" placeholder="Введите пароль"><span></span><br>
        <button id = "buttonPassword">Подтвердить</button>

        <script type="text/javascript" >

        let inputPassword = document.querySelector('input');
        let buttonPassword = document.getElementById('buttonPassword');
        let span = document.querySelector('span');
        var str = '11111';

        window.focus();

        buttonPassword.addEventListener('click', () => {
          if (!inputPassword.value) {
            span.innerHTML = ' Введите пароль';
            inputPassword.classList.add('error');
            span.classList.add('errorSpan');

          } else if (inputPassword.value != str) {
            span.innerHTML = ' Пароли не совпадают!';
            span.classList.add('errorSpan')
            inputPassword.classList.add('error');

          } else {
            span.innerHTML = '';
            span.classList.remove('errorSpan');
            inputPassword.classList.remove('error');
            window.close();
      }
    });
        </script>
    </body>
</html>